{
  "reload_style_on_change": true,
  "position": "right",
  "expand-center": true,
  "height": 750,
  "width": 110,
  "spacing": 25,
  "style": "~/.config/waybar/style.css",

  "modules-center": [
    "hyprland/workspaces",
    "hyprland/window",
    "mpd",
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "clock",
    "clock#2",
    "custom/lock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}\n{windows}",
    "format-window-separator": "\n",
    "on-click": "activate",
    "format-icons": {
      "1": "ONE",
      "2": "TWO",
      "3": "THREE",
      "4": "FOUR",
      "5": "FIVE",
      "6": "SIX",
      "7": "SEVEN",
      "8": "EIGHT",
      "9": "NINE"
    }
},

  "hyprland/window": {
    "format": "{title}",
    "rotate": 270,
    "max-length": 25
  },

  "mpd": {
    "format": "{stateIcon} {artist} - {title}",
    "format-disconnected": "Disconnected ",
    "format-stopped": "Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "state-icons": { "paused": "", "playing": "" },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },

  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "RAM {}%"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-tooltip": false,
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "VOL MUTE",
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "WIFI ON\n\n{essid}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "WIFI: OFF"
  },

  "backlight": {
    "format": "LIGT {percent}%"
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "PWR {capacity}%",
    "format-full": "PWR {capacity}%",
    "format-charging": "CHGN {capacity}%",
    "format-plugged": "PLGD {capacity}%",
    "format-alt": "{time} {icon}"
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false
  },

  "clock#2": {
    "format": "{:%m-%d}"
  },

  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": "SAVE"
  }
}

